
### Server startup port
server.port=6691




### Custom Logging Tenant
tenant=dtp




### Hikari Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dynamic_threadPool?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=618020Hjs
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.validationTimeout=3000
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.loginTimeout=5
spring.datasource.hikari.maximumPoolSize=60
spring.datasource.hikari.minimumIdle=10


### Mybatis-Plus Config
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=delFlag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0